<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="quotes.js"></script>
        <title>Random Quote Generator</title>
        <script>
        //     const QUOTEBANK = [{
        //         quote: "Peace at home, peace in the world",
        //         author: "Mustafa Kemal Ataturk"
        //     },
        //     {
        //         quote: "The greatest glory in living lies not in never falling, but in rising every time we fall",
        //         author: "Nelson Mandela"
        //     },
        //     {
        //         quote: "A nation which makes the final sacrifice for life and freedom does not get beaten.",
        //         author: "Mustafa Kemal Ataturk"
        //     },
        //     {
        //         quote: "The way to get started is to quit talking and begin doing",
        //         author: "Walt Disney"
        //     },
        //     {
        //         quote: "Science is the only true guide in life",
        //         author: "Mustafa Kemal Ataturk"
        //     },
        //     {
        //         quote: "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking",
        //         author: "Steve Jobs"
        //     }
        // ]




            window.onload = init;
            function init(){
                generateQuote()
            }
            function generateQuote() {


                let quoteSize = Math.floor(Math.random() * QUOTEBANK.length);
                let randomQuoteData = QUOTEBANK[quoteSize];
        
                document.getElementById("text").innerText = randomQuoteData.quote;
                document.getElementById("author").innerText = " - " + randomQuoteData.author;
            }



        </script>
<style>

    
</style>
    </head>
    <body>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-8 offset-md-2"></div>
    <wrapper id="quote-box">
        <div class="card">
            <div class="card-header text-center">Random Quote Generator by EFE</div>
            <div class="card-body">
              <h5 class="card-title"><div id="text"></div></h5>
              <p class="card-text"><div id="author"></div></p>
                <button 
                     id="new-quote"
                     onclick="generateQuote();" 
                    class="btn btn-block btn-success" >
                    New Quote
                </button>
        
                <a 
                    href= "https://twitter.com/intent/tweet?hashtags=quotes&amp;related=freecodecamp&amp;text=I%20have%20learned%20over%20the%20years%20that%20when%20one%E2%80%99s%20mind%20is%20made%20up%2C%20this%20diminishes%20fear.%22%20Rosa%20Parks"
                    id="tweet-quote"
                    target="_blank"
                    title="Tweet this quote"
                    class="btn btn-block btn-primary"
                    >Tweet Quote
                </a>
            </div>
            </div>
          </div>

    
    </wrapper>
        <script src= "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</div>
    </div>
    </body>
</html>

